
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С Днем Рождения, Мама!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            text-align: center;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 600px;
            margin: 20px auto 0 auto;
        }
        h1 {
            color: #ff69b4;
        }
        p {
            font-size: 18px;
            color: #333;
        }

        @media (max-width: 450px) {
            .card {
                margin-top: 20px;
                width: 94%;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./images (1).jfif" alt="">
        <h1>С Днем Рождения, Мама!</h1>
        <p>Дорогая мама,</p>
        <p>Поздравляю тебя с днем рождения! Желаю тебе крепкого здоровья, счастья и исполнения всех желаний. Ты самая замечательная и любящая мама на свете. Спасибо тебе за всё, что ты делаешь для нас. Пусть этот день будет наполнен радостью и приятными сюрпризами.</p>
        <p>С любовью, ваш сын - Арман <3</p>
    </div>
</body>
</html>
